<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>MFANAFUTHI</title>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark py-3">
        <div class="container">
            <h1 class="navbar-brand">MFANAFUTHI MCHUNU</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id = "navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <h1 class="navbar-brand">SOFTWARE ENGINEER</h1>
                    </li>
                    <li class="nav-item">
                        <h1 class="navbar-brand">GIS DEVELOPER</h1>
                    </li>
                    <li class="nav-item">
                        <h1 href="#" class="navbar-brand">LAND SURVEYOR</h1>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Showcase-->
    <section class="bg-dark text-light p-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <div>
                        <h1>Welcome to <span class="text-warning">MY WORLD</span></h1>
                        <p class = "lead">
                            I have a great interest in the IT industry. I'm actively pursuing a
                            career in Software Engineering. I have enrolled with HyperionDev 
                            for software engineering as the first toward this goal.
                        </p>
                        <p class = "lead my-4">
                            I hold a ND Land Surveying. With over 6 years of experience, with 
                            strong knowledge in field and office land surveying work including 
                            construction surveying, land measurement, topographic work, and field 
                            work for as built drawings. Good management of field data and 
                            excellent interpersonal skills.
                        </p>
                        <a href="https://www.linkedin.com/in/mfanafuthi-mchunu-6b66b780/" 
                        target="_blank" class="btn btn-primary"></a> Visit my LinkedIn page

                    </div>
                </div>
                <img class="img-fluid w-25 h-25 rounded d-none d-md-block" 
                src="images/Mfana.jpg" alt="Responsive image">
            </div>
        </div>
    </section>

    <!--Newsletter-->
    <section class="bg-primary text-light p-5">
        <div class="contianer">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0">Sign up for projects updates</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter email">
                    <button class="btn btn-dark btn-lg" type="button">SING UP</button>
                  </div>
            </div>
        </div>
    </section>

    <!--Boxess-->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                <h1>EDUCATION</h1>
                            </h3>
                            <p class="card-text">
                                <table class="table text-light">
                                    <tbody>
                                        <tr>
                                            <td>ND Land Surveying</td>
                                        </tr>
                                        <tr>
                                            <td>Software Engineering</td>
                                        </tr>
                                        <tr>
                                            <td>Database Engineer</td>
                                        </tr>
                                        <tr>
                                            <td>Android Developer</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="https://www.linkedin.com/in/mfanafuthi-mchunu-6b66b780/" 
                                target="_blank" class="btn btn-primary">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-mouse"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                <h1>SKILLS</h1>
                            </h3>
                            <p class="card-text">
                                <table class="table text-light">
                                    <tbody>
                                        <tr>
                                            <td>Python, Java and C#</td>
                                        </tr>
                                        <tr>
                                            <td>MySQL</td>
                                        </tr>
                                        <tr>
                                            <td>HTML and CSS</td>
                                        </tr>
                                        <tr>
                                            <td>Bootstrap</td>
                                        </tr>
                                        <tr>
                                            <td>ArcGIS</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="https://www.linkedin.com/in/mfanafuthi-mchunu-6b66b780/" 
                                target="_blank" class="btn btn-dark">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                <h1>CONTACT</h1>
                            </h3>
                            <p class="card-text">
                                <table class="table text-light">
                                    <tbody>
                                        <tr>
                                            <td class="bi bi-mail">mfanafuthis@hotmail.com</td>
                                        </tr>
                                        <tr>
                                            <td class="bi bi-whatsapp"> 0735603009</td>
                                        </tr>
                                        <tr>
                                            <td class="bi bi-telegram"> 0735603009</td>
                                        </tr>
                                        <tr>
                                            <td class="bi bi-phone"> 0735603009</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href = "https://www.facebook.com/" target = "_blank" >Facebook</a></li>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="https://www.linkedin.com/in/mfanafuthi-mchunu-6b66b780/" 
                                target="_blank" class="btn btn-primary">LinkedIn</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Projects-->
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="images/ide.png" class="img-fluid" alt="">
                </div>
                <div class="col-md p-5">
                    <h2>CURRENT PROJECTS</h2>
                    <P>
                        For now I'm studying online. I just finished a HyperionDev Software 
                        Engineering bootcamp. I'm enrolled in with coursera doing a couple 
                        of professional certificate see the list below:
                    </P>
                    <div>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                  <th scope="col">#</th>
                                  <th scope="col">NAME</th>
                                  <th scope="col">COMPLETION DATE</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">1</th>
                                  <td>Meta Back-end Developer professional certificate</td>
                                  <td>December 2022</td>
                                </tr>
                                <tr>
                                  <th scope="row">2</th>
                                  <td>Meta Database Engineer professional certificate</td>
                                  <td>December 2022</td>
                                </tr>
                                <tr>
                                  <th scope="row">3</th>
                                  <td>Meta Android Developer professional certificate</td>
                                  <td>January 2023</td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                    <a href="https://www.linkedin.com/in/mfanafuthi-mchunu-6b66b780/" 
                    target = "_blank" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right"></i> Read more
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="p-5 bg-dark text-white text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Mfanafuthi personal blog</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
            </a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>
</body>
</html>